#primary{
    background-color: black !important;
}
/* set top bar to be black */
html[dir] ._1FPJ-:after {
    background-color: black !important;
}
html[dir] .app-wrapper-web ._3fUe9 {
    border-radius: 15px !important;
}
/* set top bar bottom background */
body{
    background-color: black !important;
    background-image: none !important;
}
/* set background in current chat color */
html[dir] .NuujD {
    background-color: rgb(46, 49, 54) !important;
}
/* set non active chat heads color */
html[dir] ._2UaNq {
    background-color: rgb(46, 49, 54) !important;
}
html[dir] ._2UaNq:hover {
    background-color: #606060 !important;
}
/* set active caht color */
html[dir] ._2UaNq._3mMX1 {
    background-color:  rgb(36, 39, 43) !important; 
}
/* chat bar text color */
._3H4MS {
    color: darkgray !important;
}
._3FeAD .wjdTm {
    color: lightgray !important;
}
._0LqQ {
    color: lightgray !important;
}
.xD91K {
    color: lightgray !important;
}
._2UaNq._3mMX1 .xD91K {
    color: lightgray !important;
}
/* current chat header */
html[dir] ._3fs0K {
    background-color: transparent !important;
}
/* current chat header text */
.i1XSV._3Q3ui {
    color: #E0E0E0 !important;
}
._19vo_ {
    color: #E0E0E0 !important;
}
/* user header */
html[dir] ._3Jvyf {
    background-color: rgb(46, 49, 54) !important;
}
/* chat search */
html[dir] .eiCXe {
    background-color:rgb(46, 49, 54) !important;
}
html[dir] ._2zCfw {
    background-color:rgb(46, 49, 54) !important;
}
html[dir] .ZP8RM {
    background-color:rgb(46, 49, 54) !important;
}
/* border between chats */
html[dir] ._2WP9Q {
    border-top: 0px solid #f2f2f2 !important;
}
/*received message text colors */
html[dir] .message-in {
    background-color: #808080 !important;
}
/* unable to turn arrow head in chat so hid it */
html[dir=ltr] .message-in .tail-container, html[dir=ltr] .message-in.tail-override-left .tail-container, html[dir=ltr] .message-in.tail-override-right .tail-container, html[dir=ltr] .message-out.tail-override-right .tail-container {
    background-image: none !important;
}
/* message type box */
html[dir] ._2i7Ej {
    background-color:rgb(46, 49, 54) !important;
}
html[dir] ._13mgZ {
    background-color: #696969 !important;
    border: none !important;
}
/* top bar buttons */
html[dir=ltr] ._3j8Pd {
    background-color: #686868 !important;
}
html[dir=ltr] ._3j8Pd:first-of-type {
    background-color: #686868 !important;
}
/* scrollbar */
::-webkit-scrollbar-track {
    background: aliceblue;
}
button {
    background: #696969 !important;
    border-radius: 50%;
}
/* chat info */
html[dir] ._2LSbZ {
    background-color: rgb(46, 49, 54) !important;
    margin-bottom: 0rem !important;
}
html[dir] .kiodY {
    background-color: rgb(46, 49, 54) !important;
}
._1drsQ {
    color: lightgrey !important;
}
._6xQdq {
    color: lightgrey !important;
}
html[dir] ._26JG5 {
    background-color: inherit !important;
}
/* message details */
html[dir] ._2rGVQ {
    background: rgb(46, 49, 54) !important;
}
.rK2ei {
    background: rgb(46, 49, 54) !important;
}
/* search details  */
html[dir] ._1Kstu {
    background-color: rgb(46, 49, 54) !important;
}
/* menu dropdown */
html[dir] ._2hHc6 {
    background-color: lightgray !important;
}
html[dir=ltr] ._15CAo._2Nkc4 {
    background: linear-gradient(90deg,hsla(0,0%,100%,0) 0,#909090 50%) !important;
}
/* seach contacts active */
html[dir] .ZP8RM._19OGD {
    background-color:rgb(46, 49, 54) !important;
}
html[dir] .r7sRK {
    background-color: darkgray !important;
}
html[dir] ._1RYPC {
    background-color: darkgrey !important;
}
/* initial chat screen */
html[dir] .iFKgT {
    background-color:rgb(46, 49, 54) !important;
}
html[dir] .iFKgT:after {
    border-top: none !important;
}
._1cDWi {
    color: lightgray !important;
}
._3mkas {
    color: lightgray !important;
}
._3UQPd {
    color: lightgray !important;
}
._1wSzK{
    background:rgb(46, 49, 54) !important;
}
/* first chat border seprate css for unknown reason */
html[dir] ._2UaNq._3mMX1:after, html[dir] ._2UaNq._16_lP:after, html[dir] ._2UaNq:hover:after {
    border-top: none !important;
}
/* reply color */
html[dir] ._1ebw2 {
    background-color: gray !important;
}
html[dir] .OWYLS {
    background-color: gray !important;
}
._2HHbr {
    color: #E0E0E0 !important;
}
/* enlarger picture background */
html[dir] ._1HjMu {
    background: #1A1D21 !important;
}
html[dir] .cGLoy {
    background-color: dimgray !important;
}
html[dir] ._2AP3i {
    border-top: none !important;
    background: #1A1D21 !important;
}